<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigator</title>
    <style>
        .container{
            width: 1000px;
            background-color: silver;
            margin: 0 auto    
        }
        .banner{

        }
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        li{
            float: left;
        }
        a{
            text-decoration: none;
            float: left;
            width: 166px;
            background-color: silver;
            line-height: 25px;
            height: 25px;
            text-align: center;
            font-weight: bold;
            border-bottom: 2px solid red;
            color: white;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="banner"></div>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">linux</a></li>
        <li><a href="#">shell</a></li>
        <li><a href="#">python</a></li>
        <li><a href="#">database</a></li>
        <li><a href="#">network</a></li>
    </ul>
    <div></div>
    <div></div>
</div>
</body>
</html>